# FULLSTACK-PROJECTS

e-commerce-app/e-commerce-back-api/: .gitignore  e-commerce-back-api.sln
e-commerce-app/e-commerce-back-api/e-commerce-back-api/: Program.cs  e-commerce-back-api.csproj
e-commerce-app/e-commerce-back-api/e-commerce-back-api/Contexts/: ApplicationDbContext.cs
e-commerce-app/e-commerce-back-api/e-commerce-back-api/Controllers/: ECommerceController.cs
e-commerce-app/e-commerce-back-api/e-commerce-back-api/Migrations/: 20240409095753_First.Designer.cs  20240409095753_First.cs  20240409101100_Second.Designer.cs  20240409101100_Second.cs  20240409102057_Third.Designer.cs  20240409102057_Third.cs  20240409103348_Fourth.Designer.cs  20240409103348_Fourth.cs  20240409105422_Fifth.Designer.cs  20240409105422_Fifth.cs  20240409110418_Emin.Designer.cs  20240409110418_Emin.cs  20240409113542_Sixth.Designer.cs  20240409113542_Sixth.cs  20240409124851_Seventh.Designer.cs  20240409124851_Seventh.cs  20240409130245_Eighth.Designer.cs  20240409130245_Eighth.cs  20240410140230_Nineth.Designer.cs  20240410140230_Nineth.cs  20240411123641_Tenth.Designer.cs  20240411123641_Tenth.cs  20240602112223_Relations.Designer.cs  20240602112223_Relations.cs  ApplicationDbContextModelSnapshot.cs
e-commerce-app/e-commerce-back-api/e-commerce-back-api/Models/: AddToCartModel.cs  AppRole.cs  AppUser.cs  Cart.cs  DecodeModel.cs  DeleteFromCartModel.cs  EmailModel.cs  ForgotPasswordModel.cs  IdModel.cs  LoginModel.cs  Order.cs  PasswordModel.cs  Product.cs  PublicIdModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SubmitCartModel.cs
e-commerce-app/e-commerce-back-api/e-commerce-back-api/Properties/: launchSettings.json
e-commerce-app/e-commerce-front-react/: package-lock.json  package.json
e-commerce-app/e-commerce-front-react/src/: App.tsx  appSlice.ts  index.css  index.tsx  store.ts
e-commerce-app/e-commerce-front-react/src/components/: AdminProduct.tsx  Button.tsx  CartItem.tsx  DecreaseButton.tsx  Footer.tsx  IncreaseButton.tsx  Input.tsx  Navbar.tsx  Product.tsx
e-commerce-app/e-commerce-front-react/src/interfaces/: CartItemInterface.tsx  ProductInterface.tsx
e-commerce-app/e-commerce-front-react/src/pages/: AddProductPanel.tsx  Admin.tsx  AdminPanel.tsx  CartPage.tsx  Home.tsx  (+5 more)
todo-app/: docker_compose.yml
todo-app-back-api/: todo-app-back-api.sln
todo-app-back-api/todo-app-back-api/: Program.cs  todo-app-back-api.csproj
todo-app-back-api/todo-app-back-api/Contexts/: ApplicationDbContext.cs
todo-app-back-api/todo-app-back-api/Controllers/: TodoAppController.cs
todo-app-back-api/todo-app-back-api/Migrations/: 20231223151218_First.Designer.cs  20231223151218_First.cs  20231224092011_Second.Designer.cs  20231224092011_Second.cs  20231224102749_Third.Designer.cs  20231224102749_Third.cs  ApplicationDbContextModelSnapshot.cs
todo-app-back-api/todo-app-back-api/Models/: AppRole.cs  AppUser.cs  DecodeJwtTokenModel.cs  ForgotPasswordModel.cs  GetAllTodosModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SignInModel.cs  Todo.cs  UpdateTodoModel.cs  VerifyModel.cs
todo-app-back-api/todo-app-back-api/Properties/: launchSettings.json
todo-app-back-api/todo-app-back-api/Properties/PublishProfiles/: FolderProfile.pubxml
todo-app-front-react/src/: App.js  index.css
todo-app-front-react/src/components/: TodoItem.jsx
todo-app-front-react/src/pages/: Auth.jsx  Home.jsx  NoPage.jsx
todo-app-front-react/src/styles/: Auth.css  Home.css  NoPage.css  TodoItem.css
todo-app/todo-app-back-api/: todo-app-back-api.sln
todo-app/todo-app-back-api/todo-app-back-api/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  todo-app-back-api.csproj
todo-app/todo-app-back-api/todo-app-back-api/Contexts/: ApplicationDbContext.cs
todo-app/todo-app-back-api/todo-app-back-api/Controllers/: TodoAppController.cs
todo-app/todo-app-back-api/todo-app-back-api/Migrations/: 20240620083729_first.Designer.cs  20240620083729_first.cs  20240702095206_second.Designer.cs  20240702095206_second.cs  20240702100044_third.Designer.cs  20240702100044_third.cs  20240702100620_fourth.Designer.cs  20240702100620_fourth.cs  20240702103035_fifth.Designer.cs  20240702103035_fifth.cs  ApplicationDbContextModelSnapshot.cs
todo-app/todo-app-back-api/todo-app-back-api/Models/: AddTodoModel.cs  AppRole.cs  AppUser.cs  ChangePasswordModel.cs  EmailModel.cs  IdModel.cs  PutTodoModel.cs  RegisterModel.cs  SignInModel.cs  Todo.cs  VerifyModel.cs
todo-app/todo-app-back-api/todo-app-back-api/Properties/: launchSettings.json
todo-app/todo-app-front-react/: package-lock.json  package.json  tailwind.config.js
todo-app/todo-app-front-react/src/: App.js  index.css
(+34 files in other folders)
