FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app

ENV ASPNETCORE_URLS=http://*:4040

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["todo-app-back-api/todo-app-back-api.csproj", "todo-app-back-api/"]
RUN dotnet restore "todo-app-back-api/todo-app-back-api.csproj"
COPY . .
WORKDIR "/src/todo-app-back-api"
RUN dotnet build "todo-app-back-api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "todo-app-back-api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "todo-app-back-api.dll"]